[pytest]
xfail_strict = true
markers =
    online: Online tests, that require a user account set up. Meant to be used \
    manually, to check whether Facebook has broken something.
addopts =
    --strict
    -m "not online"
testpaths = tests
filterwarnings = error
