[pytest]
xfail_strict=true
markers =
    offline: Offline tests, aka. tests that can be executed without the need of a client
    expensive: Expensive tests, which should be executed sparingly
addopts = -m "not expensive"
